<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Ice Cold Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/navigation_bar_title"
        android:key="navbar_settings">

    <PreferenceCategory
        android:key="navigation_bar"
        android:title="@string/navigation_bar_category" >

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="navigation_bar_left"
            android:title="@string/navigation_bar_left_title"
            android:summary="@string/navigation_bar_left_summary"
            android:defaultValue="false" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="navigation_bar_menu_arrow_keys"
                android:title="@string/navigation_bar_arrow_keys_title"
                android:summary="@string/navigation_bar_arrow_keys_summary"
                android:defaultValue="false" />

        <PreferenceScreen
            android:key="navigation_bar_category"
            android:fragment="com.android.settings.cyanogenmod.NavBar"
            android:title="@string/navigation_bar_title" />

        <!-- Navbar height -->
        <ListPreference
            android:key="navigation_bar_height"
            android:dialogTitle="@string/navigation_bar_height"
            android:title="@string/navigation_bar_height"
            android:entries="@array/navigation_bar_height_entries"
            android:entryValues="@array/navigation_bar_height_values"
            android:defaultValue="48"
            android:persistent="false" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="dev_force_show_navbar"
            android:title="@string/force_show_navbar_title"
            android:summary="@string/force_show_navbar_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceScreen
        android:key="navigation_bar_ring"
        android:fragment="com.android.settings.cyanogenmod.NavRing"
        android:title="@string/navigation_ring_title" />

</PreferenceScreen>
